
# Database Connection Constraints 
DBUSER="postgres"
DBNAME="mobile_mart"
DBPASSWORD="123"
DBHOST="localhost"
DBPORT="5432"

# Tokens, Security key's
ADMIN_TOKENKEY="admin45678nbghftredsxz"
SELLER_TOKENKEY="vender876543sdfghj"
USER_TOKENKEY="user324567ytre"
TEMPERVERY_TOKENKEY="tempervary12345jlkh"

# twilio 
Account_SID="ACa902532755d8967a125f7f46cb95f032"
Auth_Token="16af46b08cf7df4421ac5da975bed656"
Service_SID="VAed45b37be23f230902027743d4bd9960"

AccessKeyID="AKIATSYESTVD2MGHKECE"
AccessKeySecret="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"
Region="ap-southeast-1"
BucketName="mobile-mart-image"
UploadTimout=
BaseURL=""