
# Database Connection Constraints 
DBUSER="postgres"
DBNAME="mobile_mart"
DBPASSWORD="123"
DBHOST="localhost"
DBPORT="5432"

# Tokens, Security key's
ADMIN_TOKENKEY="admin45678nbghftredsxz"
VENDER_TOKENKEY="vender876543sdfghj"
USER_TOKENKEY="user324567ytre"

# twilio 
Account_SID="ACa902532755d8967a125f7f46cb95f032"
Auth_Token="33c60ec289135368997341a62f1e4a04"
Service_SID="VAed45b37be23f230902027743d4bd9960"

